# 配置数据库连接池(推荐使用springboot自带的连接池)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/lanyuan?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 修改tomcat端口号
server.port=8888
#配置项目前缀
server.servlet.context-path=/springboot
# 整合mybatis
# 配置映射文件地址
mybatis.mapper-locations=classpath:mapper/*.xml
#配置分页插件

# 方言 是什么数据库
pagehelper.helper-dialect=mysql
# 合理化参数 默认是false
# pageNum<0 查询第一个  反之查询最后一个
pagehelper.reasonable=true
#pageSize=0 查询全部结果
pagehelper.page-size-zero=true
# 表示支持通过mapper接口传递参数
pagehelper.support-methods-arguments=true
# 分页插件通用参数
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
#spriingboot 2.6以上 循环引用的功能，默认关闭了，配置true开启
spring.main.allow-circular-references=true

# 配置日志级别
logging.file.name=springboot.log
logging.level.root=info
logging.level.com.lanyuan.springbootlyear.mapper=debug

spring.thymeleaf.cache=false

##springboot2.6.5以上使用swagger2需要配置
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#shiro
shiro.enabled=true
shiro.web.enabled=true
shiro.loginUrl=/toLogin
shiro.successUrl=/toHome
#shiro.unauthorizedUrl=
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
