# 注释
# 类似于集合
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/lanyuan?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=GMT
jdbc.username = root
jdbc.password = root

##mybatis反向生成工具 需要本地驱动包 jar
driverClassPath = D://jar//mysql-connector-java-5.1.44-bin.jar